<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="heading-container">
            <h1>Stefan Chvala</h1>
            <p>Welcome to my webpage!</p>
            <img src="img/profile_photo.png" width=200 height=200>
        </div>
        <div id="about-container">
            <h2>About me</h2>
            <p>Hello 👋, my name is Stefan and I live in Austria.
                During my studies at the FH Wiener Neustadt and during my internship, I was able to learn many useful skills that I believe are in high demand in today's IT world.
                I have demonstrated my commitment to computer science during my internship and on many projects I have created.
                My studies and my own interests have given me a lot of knowledge in the field of clean programming, software architecture and also machine learning.
                <br>
                Here are my skills:
                <ul>
                    <li>
                        <b>Languages and tools:</b> C#, JavaScript, TypeScript, HTML, CSS, Prolog, Python, R, T-SQL, PL/pgSQL, Powershell
                    </li>
                    <li>
                        <b>Desktop and mobile frameworks:</b> WPF, .NET MAUI, Xamarin.Forms (all .NET)
                    </li>
                    <li>
                        <b>Backend frameworks:</b> Node.js, Express, Node-RED
                    </li>
                    <li>
                        <b>Web frameworks:</b> Angular.js, React.js, Streamlit
                    </li>
                    <li>
                        <b>Databases:</b> Microsoft SQL Server, PostgreSQL, Neo4j, MongoDB, RethinkDB, Redis
                    </li>
                </ul>
                <br>
                Educational background:
                <ul>
                    <li>
                        <b>2016-2020:</b> BRG Gröhrmühlgasse (graduation certificate: Matura)
                    </li>
                    <li>
                        <b>2020-2023:</b> FH Wiener Neustadt - Computer Science (graduation certificate: Bachelor of Science in Engineering)
                    </li>
                </ul>
            </p>
        </div>
    </body>
</html>